.whole{
  width: 100%;
}
.whole .ticket{
  width: 80%;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: space-between;
}
.whole .left{
  display: flex;
  flex-direction: column;
  align-items: center;


}
.whole .left .word{
  border-bottom: 1px solid var(--second-color);
  font-family: prata;
  font-size: 36px;
}
.whole .right h1{
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;

}
.whole .right table{
 margin-left: 120px;
}
.whole  .bt{
  background-color: var(--second-color);
  /* width: fit-content; */
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  height: 30px;
  padding: 6px 14.5px;
  color: white;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  /* outline: none; */
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;
}
.whole .bt:hover{
  background-color: white;
    color: black;
    border: 1px solid black;
}
.whole .tips{
  background: #eae6e8;
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}

.whole .heee{
  width: 180%;
  margin: auto;
}
.whole .tips h1{
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
  font-family: prata;
  width: fit-content;
  margin: auto;
  border-bottom: 1px solid var(--second-color);
}
.whole .main-v{
  width: 80%;
  margin: auto;
}
.whole .vision{
  display: flex;
}
.whole .vision img{
  width: 600px;
  height: 400px;
}
.vision .left p{
  font-size: 25px;
  color: #777;
}
.main-v h1{
  background-color: #eae6e8;
  font-family: prata;
}
.mission p{
  margin: 5px;
  color: #777;
}
@media(max-width: 778px){
  .vision{
    flex-direction: column;
  }
  .vision .left p {
    
      font-size: 18px;
    
  }
  .whole .right table{
    margin-left: 0;
   }
}